{
  "name": "insert_data",
  "version": "1.0.0",
  "description": "insert json data and play with it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/essxiv/insertData.git"
  },
  "keywords": [
    "api",
    "ui",
    "data",
    "database",
    "npm"
  ],
  "author": "greg hasenauer",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/essxiv/insertData/issues"
  },
  "homepage": "https://github.com/essxiv/insertData#readme"
}
